# path of the files which need as input for programs make sure path contains / at the end.
inputFilePath=C:/shailendra/git/price/inputfiles/

## original price file name
originalPriceFileName=20171114183408407_Offer.xml

## file name for list of partnumbers for which we need to generate file or which need to be removed from file.
partnumbersList=partnumbersList.txt

## Location where file will be generated
outputFilePath=C:/shailendra/git/price/outputfiles/

## generated file name
generatedPriceFileName=20171114183408407_Offer.xml

## set generateForMatchedRecord to true if you want to generate file only for those partnumbers which are in 
## which are in partnumbersList else set this to false if you want to remove those partnumbers from generated files.  
generateForMatchedRecord=true

## Below properties are use by GenerateUniquePartNumbersFromFile program
generatedUniquePartNubmersFile=uniquePartNubmersInPriceFile.txt
uniquePartNumbersCommaSeparatedList = uniquePartNumbersCommaSeparatedList.txt

##Below properties are use by Lookup program
partNubmersInDbList=partNubmersInDbList.txt
lookupResultFileName=partnumbersList.txt

#DB Details
jdbcClassName=com.ibm.db2.jcc.DB2Driver
#dbUrl=jdbc:db2://localhost:50012/dnpatstg
dbUrl=jdbc:db2://localhost:50023/dunstg
dbUser=shkumar
dbPassword=dunelmdb10