# path of the files which need as input for programs make sure path contains / at the end.
inputFilePath=C:/shailendra/git/price/inputfiles/

## original price file name
originalPriceFileName=overnight-input.txt

## file name for list of partnumbers for which we need to generate file or which need to be removed from file.
partnumbersList=partnumbersList.txt

## Location where file will be generated
outputFilePath=C:/shailendra/git/price/outputfiles/

## generated file name
generatedPriceFileName=overnight-output.txt

